CACHE MANIFEST

#BuildNumber 10170


CACHE:
styles/style-responsive.css
styles/albums.css
styles/genres.css

src/lib/jquery-2.1.4.min.js
src/lib/localforage.nopromises.min.js
../../dist/sconfig.min.js
../../dist/splayer.min.js
src/main.js
src/other.js
src/importmusic.js

images/logo.PNG
images/svg/pause_line.svg
images/svg/play_line.svg
images/svg/star_line.svg
images/svg/star_filled.svg
images/svg/cloud_line.svg
images/svg/cloud_filled.svg
images/svg/reverse_filled.svg
images/svg/play_filled.svg
images/svg/pause_filled.svg
images/svg/forward_filled.svg
images/svg/loop_off.svg
images/svg/loop_on.svg
images/svg/export_line.svg
images/svg/more_line.svg

images/albums/albumart-blank.jpg
images/albums/art/joshgarrels.jpg
images/albums/art/albertacross.jpg
images/albums/art/thesaintjohns.jpg
images/albums/art/saintseneca.jpg
images/albums/art/shayleesimeone.jpg
images/albums/art/patmcgee.jpg
images/albums/art/greatmutations.jpg
images/albums/art/robyncage.jpg
images/albums/art/alexon.jpg
images/albums/art/truenorthrecords.jpg
images/albums/art/heathmcnease.jpg
images/albums/art/mitchfroemming.jpg
images/albums/art/wildchild.jpg
images/albums/art/aaronparker.jpg
images/albums/art/camiloseptimo.jpg
images/albums/art/riversrobots.jpg
images/albums/art/dawnandhawkes.jpg
images/albums/art/sunshinecollective.jpg
images/albums/art/joeymaloney.jpg
images/albums/art/socialclub.jpg
images/albums/art/theeasternsea.jpg
images/albums/art/whitemorning.jpg
images/albums/art/caliconscious.jpg
images/albums/art/levv.jpg
images/albums/art/annajohnson.jpg
images/albums/art/resonatechurch.jpg
images/albums/art/singlove.jpg
images/albums/art/tstrike.jpg
images/albums/art/lowroar.jpg
images/albums/art/seekerandservant.jpg

images/genres/chill.png
images/genres/romance.png
images/genres/hiphop.png
images/genres/decades.png
images/genres/sleep.png
images/genres/classic.png
images/genres/kids.png
images/genres/dinner.png
images/genres/club.png
images/genres/country.png
images/genres/folk.png
images/genres/groove.png
images/genres/jazz-blues.png
images/genres/latino.png
images/genres/metal.png
images/genres/mood.png
images/genres/party.png
images/genres/pop.png
images/genres/rap.png
images/genres/rock.png
images/genres/travel.png
images/genres/workout.png

NETWORK:
*